upstream service2 {
    server nginx2:9000;
}

server {
    listen 80;
    server_name main;

    location /site1 {
        proxy_pass http://nginx1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /site2 {
        proxy_pass http://nginx2;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        root /usr/share/nginx/html/main;
        index index.html;
    }
}

server {
    listen 80;
    server_name site2;

    location / {
        proxy_pass http://nginx2;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
