[Interface]
Address = 10.13.13.4
PrivateKey = iA8mYvtaMNY8N0wzpyeosUVfi/ePIF1XjLtdyqmeAmU=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = k8A4WZe/93UoQB8GDcUQA/ui5jC8n7kdU2+9jR/El2s=
PresharedKey = JF7+9Ryl8CtTWPQLp6DK4Y0MlGsvrEKi26DK5xxA5WY=
Endpoint = 77.82.186.100:51820
AllowedIPs = 0.0.0.0/0, ::/0
