server {
    listen 80;
    #server_name main.ru www.main.ru;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    #server_name main.ru www.main.ru;
    
    ssl_certificate /etc/nginx/conf.d/cert.pem;
    ssl_certificate_key /etc/nginx/conf.d/key.pem;
    ssl_password_file /etc/nginx/conf.d/pass.txt;

    location /site1 {
        proxy_pass http://nginx1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    location /site2 {
        proxy_pass http://nginx2/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ index.php$ {
        include fastcgi_params;
        fastcgi_pass nginx-php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www$fastcgi_script_name;
    }

        location /php {
            rewrite ^/php(/.*)$ $1 last;
            include fastcgi_params;
            fastcgi_split_path_info ^(/php)(/.+)$;
            fastcgi_pass nginx-php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /var/www$fastcgi_script_name;
        }
    
    location / {
        root /usr/share/nginx/html/main;
        index index.html;
    }
}
