[Interface]
Address = 10.13.13.5
PrivateKey = cMXAl9S9gYRUE+tbOXQeLadWAqivCVuoNUH/ADvXAUw=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = k8A4WZe/93UoQB8GDcUQA/ui5jC8n7kdU2+9jR/El2s=
PresharedKey = o/immLoErJjvxrQEsohw1V5lzDg3hAwKJNpcH1+sfJs=
Endpoint = 77.82.186.100:51820
AllowedIPs = 0.0.0.0/0, ::/0
