[Interface]
Address = 10.13.13.2
PrivateKey = eNSA1G9AtfDS2eLdfLFaNgncz4S5R1VZI/RvxbW3Fk4=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = k8A4WZe/93UoQB8GDcUQA/ui5jC8n7kdU2+9jR/El2s=
PresharedKey = KHsJy1nLW49ic+BHeQilcytR+LnevGInP74mUbiTHn4=
Endpoint = 77.82.186.100:51820
AllowedIPs = 0.0.0.0/0, ::/0
