[Interface]
Address = 10.13.13.3
PrivateKey = 2JFcL5NJ5rvtIESHwIqlXn/1bwguC5sQSzH6/hphG1Y=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = k8A4WZe/93UoQB8GDcUQA/ui5jC8n7kdU2+9jR/El2s=
PresharedKey = 1TVUOQ0Q9h/XUyEXozLUxw5U0B/ssItaMOzMs+egsGM=
Endpoint = 77.82.186.100:51820
AllowedIPs = 0.0.0.0/0, ::/0
