server {
    listen 80;
    #server_name site2.ru www.site2.ru;
}

server {
    listen 443 ssl;
    server_name main.ru www.main.ru;
    
    ssl_certificate /etc/nginx/conf.d/cert.pem;
    ssl_certificate_key /etc/nginx/conf.d/key.pem;
    ssl_password_file /etc/nginx/conf.d/pass.txt;

    location / {
        root /usr/share/nginx/html/site2;
        try_files $uri $uri/ /index.html;
        index index.html;  
    }
}